*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 370px;
    height: 240px;
}
.main{
    max-width: 1200px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transition: .5s;
        .card {
            margin: 30px;
            margin-bottom: 40px;
            position: relative;
            width: 310px;
            height: 310px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
            border-radius: 50%;
            &:before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(rgba(0, 0, 0, .8),white);
                z-index: 1;
                transition: .5s;
                border-radius: 50%;
            }
            &:hover:before{
                    background: linear-gradient(rgba(0, 0, 0, .4),white);
                    transform: scaleY(1);
                    box-shadow: 0 20px 50px rgba(0,0,0,.2);
                    filter: blur(0px);
            }  
            .content{
                text-align: center;
                z-index: 2;
                padding: 0 20px;
                transition: .5s;
                &:hover{
                    color: #000;
                }
            }
                

        }
    }
.main{
    &:hover .card{
        filter: blur(5px);
        transform: scale(.7);
    }
    .card{
        &:hover{
            filter: blur(0px);
            transform: scale(1);
        }
    }
}
.price{
    font-size: 30px;
    color: red;
}
.ingredients{
    margin-top: 5px;
    font-family: cursive;
}

